[General]

# whether to log all conversations or not
enable_Conversation_Logging = false

# should a new conversation be createt for each question
always_New_Conversation = false

# hold or toggle voice record (hold / toggle)
hold_Or_Toggle = hold

# keep VA active till send or stop
keep_CA_Active = true


[Hotkeys]

# keys for activation of VA
va_Activation_Key = ctrl+shift+alt

# key for recording voice
voice_Record_Key = a

# key for new conversation
new_Conversation_Key = n

# key for adding screenshot of main display
add_Screenshot_Key = s

# key for adding clipboard content
add_Clipboard_Key = v

# key for sending voice recording and additions
send_Key = enter

# key for stopping va
stop_Key = esc